<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivamente</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <header>
    <nav>
        <ul>
           <li>
              <a href="index.html">Início</a>

           </li>
        <li>
              <a href="distracoes.html"> Distrações</a>
        </li>
        <li>
            <a href="podcast.html">PodCast</a>
      </li>
      <li>
        <a href="Atendimento.html">Atendimentos</a>
     </li>
     <li>
        <a href="sobrenos.html">Sobre nós </a>
     </li>
        </ul>
    </nav>
</header>
    
<header>
   <div class="center">
      <img src="./img/juli.jpg"></img>
      <img src="./img/bia.jpg"></img>

   </div>
   <h1>Juliana Ruane
   </h1>
   <h2>Ensino Técnico em Desenvolvimento de sistema</h2>
   <h1>Ana Beatriz
   </h1>
   <h2>Ensino Técnico em Desenvolvimento de sistema</h2>

   
       </header>

</body>
</html>